/* The following code was generated by JFlex 1.7.0 */

package Analisadores;

import Controle.Token;
import static Controle.Token.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>C:/Users/djand/OneDrive - Metric mix/Documentos/NetBeansProjects/linguagens-formais/LinguagemFormal/src/Controle/Lexer.flex</tt>
 */
class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\4\1\40\1\40\1\3\22\0\1\3\7\0\1\31"+
    "\1\32\1\35\1\33\1\0\1\34\1\0\1\36\12\2\2\0\1\5"+
    "\1\0\1\14\2\0\32\1\4\0\1\21\1\0\1\12\1\1\1\27"+
    "\1\22\1\23\1\24\1\11\1\1\1\16\2\1\1\15\1\13\1\26"+
    "\1\10\1\6\1\37\1\7\1\17\1\20\1\25\2\1\1\30\2\1"+
    "\12\0\1\40\u1fa2\0\1\40\1\40\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\1\10\2"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\7\0\1\14"+
    "\1\15\2\2\1\16\1\2\1\17\1\2\1\20\2\2"+
    "\10\0\1\21\1\22\1\23\1\2\1\24\1\25\3\0"+
    "\1\26\5\0\1\2\2\0\1\27\1\0\1\30\1\31"+
    "\1\0\1\32\2\0\1\33\5\0\1\34\4\0\1\35"+
    "\3\0\1\36\3\0\1\37\4\0\1\40\6\0\1\41";

  private static int [] zzUnpackAction() {
    int [] result = new int[105];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\41\0\102\0\143\0\41\0\41\0\204\0\245"+
    "\0\306\0\347\0\u0108\0\u0129\0\u014a\0\u016b\0\u018c\0\41"+
    "\0\41\0\41\0\41\0\41\0\41\0\u01ad\0\u01ce\0\u01ef"+
    "\0\u0210\0\u0231\0\u0252\0\u0273\0\102\0\102\0\u0294\0\u02b5"+
    "\0\102\0\u02d6\0\102\0\u02f7\0\102\0\u0318\0\u0339\0\u035a"+
    "\0\u037b\0\u039c\0\u03bd\0\u03de\0\u03ff\0\u0420\0\u0441\0\102"+
    "\0\102\0\102\0\u0462\0\102\0\102\0\u0483\0\u04a4\0\u04c5"+
    "\0\41\0\u04e6\0\u0507\0\u0528\0\u0549\0\u056a\0\u058b\0\u05ac"+
    "\0\u05cd\0\41\0\u05ee\0\41\0\41\0\u060f\0\41\0\u0630"+
    "\0\u0651\0\102\0\u0672\0\u0693\0\u06b4\0\u06d5\0\u06f6\0\41"+
    "\0\u0717\0\u0738\0\u0759\0\u077a\0\41\0\u079b\0\u07bc\0\u07dd"+
    "\0\41\0\u07fe\0\u081f\0\u0840\0\41\0\u0861\0\u0882\0\u08a3"+
    "\0\u08c4\0\41\0\u08e5\0\u0906\0\u0927\0\u0948\0\u0969\0\u098a"+
    "\0\41";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[105];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\2\3\1\10"+
    "\1\11\1\12\1\3\1\2\1\13\1\14\3\3\1\15"+
    "\1\16\2\3\1\17\2\3\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\3\43\0\2\3\3\0\6\3\1\0"+
    "\14\3\6\0\1\3\3\0\1\4\44\0\1\26\6\0"+
    "\1\27\1\30\4\0\1\31\1\32\1\0\1\33\1\34"+
    "\12\0\2\3\3\0\1\3\1\35\4\3\1\0\14\3"+
    "\6\0\1\3\2\0\2\3\3\0\6\3\1\0\3\3"+
    "\1\36\2\3\1\37\5\3\6\0\1\3\2\0\2\3"+
    "\3\0\6\3\1\0\11\3\1\40\2\3\6\0\1\3"+
    "\2\0\2\3\3\0\6\3\1\0\3\3\1\41\2\3"+
    "\1\42\5\3\6\0\1\3\2\0\2\3\3\0\6\3"+
    "\1\0\7\3\1\43\4\3\6\0\1\3\2\0\2\3"+
    "\3\0\6\3\1\0\6\3\1\44\5\3\6\0\1\3"+
    "\2\0\2\3\3\0\6\3\1\0\14\3\6\0\1\45"+
    "\2\0\2\3\3\0\2\3\1\46\3\3\1\0\6\3"+
    "\1\47\5\3\6\0\1\3\10\0\1\50\2\0\1\51"+
    "\44\0\1\52\44\0\1\53\46\0\1\54\35\0\1\55"+
    "\40\0\1\56\23\0\1\57\31\0\2\3\3\0\6\3"+
    "\1\0\14\3\6\0\1\60\2\0\2\3\3\0\6\3"+
    "\1\0\5\3\1\61\6\3\6\0\1\3\2\0\2\3"+
    "\3\0\6\3\1\0\14\3\6\0\1\62\2\0\2\3"+
    "\3\0\6\3\1\0\7\3\1\63\4\3\6\0\1\3"+
    "\2\0\2\3\3\0\6\3\1\0\3\3\1\64\10\3"+
    "\6\0\1\3\2\0\2\3\3\0\6\3\1\0\14\3"+
    "\6\0\1\65\11\0\1\66\37\0\1\67\50\0\1\70"+
    "\35\0\1\71\32\0\1\72\60\0\1\73\25\0\1\74"+
    "\34\0\1\75\16\0\1\76\13\0\2\3\3\0\6\3"+
    "\1\0\10\3\1\77\3\3\6\0\1\3\12\0\1\100"+
    "\41\0\1\101\1\0\1\102\44\0\1\103\34\0\1\104"+
    "\40\0\1\105\12\0\1\106\25\0\1\107\32\0\1\110"+
    "\54\0\1\111\17\0\2\3\3\0\6\3\1\0\11\3"+
    "\1\112\2\3\6\0\1\3\10\0\1\113\44\0\1\114"+
    "\37\0\1\115\40\0\1\116\36\0\1\117\44\0\1\120"+
    "\36\0\1\121\51\0\1\122\36\0\1\123\27\0\1\124"+
    "\44\0\1\125\37\0\1\126\45\0\1\127\42\0\1\130"+
    "\32\0\1\131\36\0\1\132\35\0\1\133\54\0\1\134"+
    "\31\0\1\135\34\0\1\136\51\0\1\137\36\0\1\140"+
    "\45\0\1\141\30\0\1\142\51\0\1\143\41\0\1\144"+
    "\41\0\1\145\21\0\1\146\53\0\1\147\34\0\1\150"+
    "\35\0\1\151\24\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2475];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\2\11\11\1\6\11\7\0\13\1"+
    "\10\0\6\1\3\0\1\11\5\0\1\1\2\0\1\11"+
    "\1\0\2\11\1\0\1\11\2\0\1\1\5\0\1\11"+
    "\4\0\1\11\3\0\1\11\3\0\1\11\4\0\1\11"+
    "\6\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[105];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
public String lexeme;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return ERROR;
            } 
            // fall through
          case 34: break;
          case 2: 
            { lexeme=yytext(); return ID;
            } 
            // fall through
          case 35: break;
          case 3: 
            { lexeme = yytext(); return NUMERO;
            } 
            // fall through
          case 36: break;
          case 4: 
            { /*Ignore*/
            } 
            // fall through
          case 37: break;
          case 5: 
            { lexeme = yytext(); return LINHA;
            } 
            // fall through
          case 38: break;
          case 6: 
            { lexeme = yytext(); return DELIMESQ;
            } 
            // fall through
          case 39: break;
          case 7: 
            { lexeme = yytext(); return DELIMDIR;
            } 
            // fall through
          case 40: break;
          case 8: 
            { lexeme = yytext(); return MAIS;
            } 
            // fall through
          case 41: break;
          case 9: 
            { lexeme = yytext(); return MENOS;
            } 
            // fall through
          case 42: break;
          case 10: 
            { lexeme = yytext(); return VEZES;
            } 
            // fall through
          case 43: break;
          case 11: 
            { lexeme = yytext(); return DIV;
            } 
            // fall through
          case 44: break;
          case 12: 
            { lexeme = yytext(); return OR;
            } 
            // fall through
          case 45: break;
          case 13: 
            { lexeme = yytext(); return MAIOR;
            } 
            // fall through
          case 46: break;
          case 14: 
            { lexeme = yytext(); return MENOR;
            } 
            // fall through
          case 47: break;
          case 15: 
            { lexeme = yytext(); return TESTE_COND;
            } 
            // fall through
          case 48: break;
          case 16: 
            { lexeme = yytext(); return IGUAL;
            } 
            // fall through
          case 49: break;
          case 17: 
            { lexeme = yytext(); return MAIOR_IGUAL;
            } 
            // fall through
          case 50: break;
          case 18: 
            { lexeme = yytext(); return AND;
            } 
            // fall through
          case 51: break;
          case 19: 
            { lexeme = yytext(); return MENOR_IGUAL;
            } 
            // fall through
          case 52: break;
          case 20: 
            { lexeme = yytext(); return NOT;
            } 
            // fall through
          case 53: break;
          case 21: 
            { lexeme = yytext(); return DIF;
            } 
            // fall through
          case 54: break;
          case 22: 
            { lexeme = yytext(); return ID_ESC;
            } 
            // fall through
          case 55: break;
          case 23: 
            { lexeme = yytext(); return PAR;
            } 
            // fall through
          case 56: break;
          case 24: 
            { lexeme = yytext(); return EXP;
            } 
            // fall through
          case 57: break;
          case 25: 
            { lexeme=yytext(); return FUN;
            } 
            // fall through
          case 58: break;
          case 26: 
            { lexeme = yytext(); return NUM;
            } 
            // fall through
          case 59: break;
          case 27: 
            { lexeme = yytext(); return FUNCAO;
            } 
            // fall through
          case 60: break;
          case 28: 
            { lexeme = yytext(); return COND;
            } 
            // fall through
          case 61: break;
          case 29: 
            { lexeme = yytext(); return CORPO;
            } 
            // fall through
          case 62: break;
          case 30: 
            { lexeme=yytext(); return FUNCAO_ESC;
            } 
            // fall through
          case 63: break;
          case 31: 
            { lexeme = yytext(); return PROGRAMA;
            } 
            // fall through
          case 64: break;
          case 32: 
            { lexeme = yytext(); return PARAMETROS;
            } 
            // fall through
          case 65: break;
          case 33: 
            { lexeme = yytext(); return LISTFUNCOES;
            } 
            // fall through
          case 66: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
